<!-- SQUELETTE CV
1er exo : mobile first
2e exo (feature) tablette/écran
3e exo : mobile first avec flexbox
-->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Thomas HERBIN</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="sidebar">
      <img src="images/profile_picture.png" alt="Photo de profil">
      <h2>Thomas <br>
        Herbin <br>
      </h2>
      <h2>
        CV Développeur Web
      </h2>
      <ul>
        <li>
          <a href="#about" title="À propos">À propos</a>
        </li>
        <li>
          <a href="#skills" title="Compétences">Compétences</a>
        </li>
        <li>
          <a href="#portfolio" title="Portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#experience" title="Expérience">Expérience</a>
        </li>
        <li>
          <a href="#grade" title="Diplômes">Diplômes</a>
        </li>
        <li>
          <a href="#hobbies" title="Loisirs">Loisirs</a>
        </li>
        <li>
          <a href="#contact" title="Contact">Contact</a>
        </li>
      </ul>
    </section>
    <section class="body">
      <div class="part" id="about">
        <div class="title">
          <h2>à propos de moi</h2>
          <hr>
        </div>
        <div class="content">
          <p>“Depuis longtemps interessé par l'informatique et le développement, j'ai toujours eu le désir d'apprendre.</p>
          <p>Suivant cette envie, m'améliorer en permanence est mon principal objectif.<br>
          D'abord formé en autodidacte, je suis maintenant un cursus de formation au sein des locaux  de PopSchool. </p>
          <p>Très formatrice, cette expérience me permettra de me perfectionner et d'entrer dans le monde professionnel de ce qui n'était au départ qu'une passion dévorante.”</p>
        </div>
      </div>
      <div class="part" id="skills">
        <div class="title">
          <h2>compétences</h2>
          <hr>
        </div>
        <div class="content">
          <img class="resize" src="images/html5.png" alt="HTML5">
          <img class="resize" src="images/css3.png" alt="CSS3">
          <img class="resize" src="images/js.png" alt="JavaScript">
          <img class="resize" src="images/php.png" alt="php">
          <img class="resize" src="images/sql.png" alt="MySQL">
        </div>
      </div>
      <div class="part" id="portfolio">
        <div class="title">
          <h2>portfolio</h2>
          <hr>
        </div>
        <div class="content">
          <div class="portfolio">
            <a href="nouvelleforge.feign.us" title="Vers le site de la nouvelle forge">
              <img src="images/nouvelleforge_view.png" alt="Site web de la nouvelle forge">
            </a>
            <p>Site web réalisé dans le cadre
              d’une semaine d’essai pour
              le batiment herbergeant
              l’organisme PopSchool à Anzin.
            </p>
          </div>
        </div>
      </div>
      <div class="part" id="experience">
        <div class="title">
          <h2>expérience</h2>
          <hr>
        </div>
        <div class="content">
          <div class="job">
            <div class="year">
              <p>2018</p>
            </div>
            <div class="boss">
              <h3>rh fermetures</h3>
              <p>Commercial<br>
                Prospection / Rendez-vous clientèle / Etablissement dossiers financement
              </p>
            </div>
          </div>
          <div class="job">
            <div class="year">
              <p>2016 - 2018</p>
            </div>
            <div class="boss">
              <h3>dsr fermetures</h3>
              <p>Commercial<br>
                Prospection / Rendez-vous clientèle / Etablissement dossiers financement
              </p>
            </div>
          </div>
          <div class="job">
            <div class="year">
              <p>2015 - 2016</p>
            </div>
            <div class="boss">
              <h3>cora cambrai</h3>
              <p>Hôte de caisse</p>
            </div>
          </div>
          <div class="stop"></div>
        </div>
      </div>
      <div class="part" id="grade">
        <div class="title">
          <h2>diplômes</h2>
          <hr>
        </div>
        <div class="content">
          <div class="job">
            <div class="year">
              <p>2010 - 2012</p>
            </div>
            <div class="boss">
              <h3>licence informatique</h3>
              <p>UVHC - Antenne de Cambrai</p>
            </div>
          </div>
          <div class="job">
            <div class="year">
              <p>2010</p>
            </div>
            <div class="boss">
              <h3>bac es</h3>
              <p>Lycée Fénelon - Cambrai</p>
            </div>
          </div>
          <div class="stop"></div>
        </div>
      </div>
      <div class="part" id="hobbies">
        <div class="title">
          <h2>loisirs</h2>
          <hr>
        </div>
        <div class="content">
          <div class="hobbie">
            <img src="images/new_tehcno.png" alt="Nouvelles Technologies">
            <p>Nouvelles technologies</p>
          </div>
          <div class="hobbie">
            <img src="images/cooking.png" alt="Cuisine">
            <p>Cuisine</p>
          </div>
          <div class="hobbie">
            <img src="images/video_games.png" alt="Jeux vidéos">
            <p>Jeux vidéos</p>
          </div>
          <div class="stop"></div>
        </div>
      </div>
      <div class="part" id="contact">
        <div class="title">
          <h2>contact</h2>
          <hr>
        </div>
        <div class="content">
          <div class="contact">
            <div class="icon">
              <img class="resize" src="/images/arobase.png" alt="Contact par mail">
            </div>
            <div class="info">
              <p>thomas.g.herbin@gmail.com</p>
            </div>
            <div class="stop"></div>
          </div>
          <div class="contact">
            <div class="icon">
              <img src="images/mail.png" alt="Télécharger le CV">
            </div>
            <div class="info">
              <p>
                <a href="ressources/cv.pdf" title="Télécharger le CV">Télécharger le CV</a>
              </p>
            </div>
            <div class="stop"></div>
          </div>
          <div class="contact">
            <div class="icon">
              <img src="images/phone.png" alt="Téléphone">
            </div>
            <div class="info">
              <p>07 81 34 82 68</p>
            </div>
            <div class="stop"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
